
package com.intracom.ws.eopyy.intagible.recovery;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "Service", targetNamespace = "http://eopyy.ws.intracom.com/")
@XmlSeeAlso({
    com.intracom.ws.eopyy.intagible.recovery.ObjectFactory.class
})
public interface Service {


    /**
     * 
     * @param supplBranchCode
     * @param prescriptionNumber
     * @param eMessageNumber
     * @return
     *     returns com.intracom.ws.eopyy.EPrescription
     */
    @WebMethod
    @WebResult(name = "EPrescription", targetNamespace = "")
    @RequestWrapper(localName = "getExamPrescription", targetNamespace = "http://eopyy.ws.intracom.com/", className = "com.intracom.ws.eopyy.GetExamPrescription")
    @ResponseWrapper(localName = "getExamPrescriptionResponse", targetNamespace = "http://eopyy.ws.intracom.com/", className = "com.intracom.ws.eopyy.GetExamPrescriptionResponse")
    public com.intracom.ws.eopyy.intagible.recovery.EPrescription getExamPrescription(
        @WebParam(name = "prescriptionNumber", targetNamespace = "")
        String prescriptionNumber,
        @WebParam(name = "eMessageNumber", targetNamespace = "")
        String eMessageNumber,
        @WebParam(name = "supplBranchCode", targetNamespace = "")
        String supplBranchCode);

}
